name: /hpcfs/home/ciencias_biologicas/na.portilla10/anaconda3_install/envs/my_r_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base
  - radian
  - r-quarto
prefix: /hpcfs/home/ciencias_biologicas/na.portilla10/anaconda3_install/envs/my_r_env
